# for options see https://docs.gradle.org/5.6.4/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.warning.mode=none
systemProp.org.ajoberstar.grgit.auth.command.allow=true
systemProp.org.ajoberstar.grgit.auth.force=command
